<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .header {
      background-color: #921618; /* Purple background color */
      color: white;
      text-align: center;
      padding: 20px;
    }

    .container {
      display: flex;
    }

    .sidebar {
      background-color: #ced2d2; /* Green background color */
      padding: 20px;
      width: 200px; /* Adjust width as needed */
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
      text-align: center;
      background-color: #a20719; /* Blue background for buttons */
      margin-bottom: 10px; /* Add spacing between buttons */
    }

    .content {
      flex: 1;
      padding: 20px;
      border-left: 2px solid #ccc; /* Light gray border */
    }

    .profile-image {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Princess Llanos</h1>
  </div>
    
    </style>
</head>
<body>  

    
</div>
<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
    <div class="content">
        <div class="sidebar">
      <a style="text-decoration:none" href="about.html">About ME</a>
      <a style="text-decoration:none" href="subject.html">Subject Taken</a>
      <a style="text-decoration:none" href="enrolled.html">Enrolled</a>
      <a style="text-decoration:none" href="contact.html">Contact Me</a>
      <a style="text-decoration:none" href="favorites.html">My Favorites</a>
      <a style="text-decoration:none" href="gallery.html">My Gallery</a>
      
    
    </div>
</div>
    
        <div style="background-color:#7c1313;text-align:center;padding:30px;">© 2024 - 2025 ITP4 | All Right Reserved</div>
</body>
</html>
